Accuracy Score:
0.8258207399687337
Confusion matrix:
[[4649  668]
 [ 669 1690]]
Beta Score:
0.716557133771465
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.87      0.87      5317
           1       0.72      0.72      0.72      2359

    accuracy                           0.83      7676
   macro avg       0.80      0.80      0.80      7676
weighted avg       0.83      0.83      0.83      7676

Recall Score:
0.7164052564646036Best Score generated by Grid Search: 0.713047064745178
Parameters of the Best calculated Grid: {'max_depth': None, 'max_features': 15, 'n_estimators': 25}

